body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-image: url('../img/giphy.gif');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 20px 40px;
}

h1 {
    background: linear-gradient(162deg, rgba(0, 107, 175, 1) 0%, rgba(0, 212, 255, 1) 75%);
    font-size: 24pt;
    color: rgb(248, 245, 245);
    text-shadow: -2px 1px 6px #000000bd;
    border: 4px solid white;
    padding: 12px 30px;
    width: 70%;
    margin: auto;
    margin-top: 3%;
    text-align: center;
    border-radius: 30px;
}

h2 {
    color: white;
    text-shadow: -2px 1px 6px #353535bd;
    background-color: rgba(239, 239, 239, 0.38);
    padding: 10px 50px;
    border-radius: 30px;
    font-size: 18pt;
}


#show-image {
    margin-top: 40px;
    width: 400px;
    border-radius: 10px;
    box-shadow: -1px 2px 20px 10px #e2b4ce;
}

main section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#select-container {
    display: flex;
    flex-direction: column;
}

.select-opt {
    height: 25px;
    width: 350px;
    text-align: center;
    align-self: self-end;
    justify-content: center;
    background: linear-gradient(0deg, rgba(0, 98, 175, 1) 0%, rgba(0, 212, 255, 1) 57%);
    padding: 20px 40px 15px 40px;
    border-radius: 40px;
    color: white;
    font-size: 13pt;
}

.select-opt:hover {
    filter: brightness(1.1);
    font-size: 15pt;
    height: 27px;
}

.select-card {
    display: flex;
    gap: 100px;
}

#result {
    border: 20px;
    padding: 5px 20px;
    font-size: 14pt;
    margin-top: 20px;
    margin-bottom: 0;
    text-shadow: -1px 2px 2px rgba(255, 255, 255, 0.598);
}

#gif-result {
    width: 100px;
    margin-top: 6px;
}